{
  "name": "dmx-websocket",
  "version": "1.0.1",
  "description": "WebSocket support for DMX 5",
  "author": "Jörg Richter",
  "license": "AGPL-3.0",
  "main": "src/dm5-websocket.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jri/dm5-websocket.git"
  }
}
